GOOGLE_CLOUD_PROJECT = irisub

FIREBASE_AUTH_EMULATOR_HOST = localhost:9099

VITE_FIREBASE_API_KEY = AIzaSyDhxbmwAD0wSYYRdZhwNkXHetytT-T0VBU
VITE_FIREBASE_AUTH_DOMAIN = irisub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = irisub
VITE_FIREBASE_APP_ID = 1:42922342456:web:e8d7467de3955c6bb40ecd
VITE_FIREBASE_AUTH_URL = http://localhost:9099

DB_CONNECTION_STRING = postgresql://postgres:postgres@localhost:5432/postgres
