# Firebase -- local ports defined in firebase.json
VITE_FIREBASE_API_KEY = AIzaSyDhxbmwAD0wSYYRdZhwNkXHetytT-T0VBU
VITE_FIREBASE_AUTH_DOMAIN = irisub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = irisub
VITE_FIREBASE_APP_ID = 1:42922342456:web:e8d7467de3955c6bb40ecd
VITE_FIREBASE_AUTH_URL = http://localhost:9099
VITE_FIREBASE_FUNCTIONS_URL = http://localhost/irisub/us-central1

DB_URL = TODO-LOCAL-POSTGRES